# EIC_Inv_1

./: .angulardoc.json  .gitignore  EICOnline.sln  README.md  e.sql  package-lock-old.json  package-lock.json
CUSTOR.EIC.API/: CUSTOR.EICOnline.API.csproj  Program.cs  Startup.cs  angular.json  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tsconfig.json  web.config
CUSTOR.EIC.API/Authorization/: AftercareAuthorizationRequirement.cs  AssignRolesAuthorizationRequirement.cs  IncentiveManagementAuthorizationRequirement.cs  Policies.cs  ProjectAuthorizationRequirement.cs  RegistrationAndLicensingAuthorizationRequirement.cs  TaskManagamentAuthorizationRequirement.cs  UserAccountAuthorizationRequirement.cs  ViewRoleAuthorizationRequirement.cs
CUSTOR.EIC.API/Controllers/: AccountController.cs  ActivityController.cs  AssociatesController.cs  CertificateController.cs  CountryController.cs  FollowupController.cs  InvestmentActivityController.cs  InvestorController.cs  LetterController.cs  LookupController.cs  NationalityController.cs  NotificationsController.cs  SectorControllers.cs  ServiceApplicationsController.cs  ServicePrerequisiteController.cs  ServicesController.cs  ServicesStepController.cs  SubSectorController.cs  TariffController.cs  TodoTasksController.cs  UtilityController.cs
CUSTOR.EIC.API/Controllers/Address/: AddressesController.cs  KebelesController.cs  NationalitiesController.cs  TownController.cs  WoredasController.cs  ZonesController.cs
CUSTOR.EIC.API/Controllers/Bussiness/: BusinessBranchController.cs  BusinessController.cs  BusinessLicenseController.cs  BussinessCatagoryListController.cs
CUSTOR.EIC.API/Controllers/Catagory/: CatagoryListController.cs
CUSTOR.EIC.API/Controllers/Fetiha/: FAfterCareController.cs  FAssociateController.cs  FInvestorController.cs  FProjectOfficerController.cs  FProjectsController.cs
CUSTOR.EIC.API/Controllers/Incentive/: IncentiveBoMRequestItemsController.cs  IncentiveRequestController.cs  IncentiveRequestDetailController.cs  LetterTemplateController.cs  TaxExemptionController.cs
CUSTOR.EIC.API/Controllers/Project/: ProjectAssociatesController.cs  ProjectCancellationsController.cs  ProjectNationalityCompositionsController.cs  ProjectRenewalsController.cs  ProjectRequirementsController.cs  ProjectSubstitutesController.cs  ProjectsController.cs
CUSTOR.EIC.API/Controllers/Registration/: BudgetYearTypeController.cs  CompanyClearancesController.cs  RegistratioinCatagoryController.cs  RegistrationController.cs
CUSTOR.EIC.API/ErrorHandler/: ApiExceptionFilter.cs  Error.cs  ExceptionMiddlewareExtension.cs
CUSTOR.EIC.API/Helpers/: ApplicationMappingProfile.cs
CUSTOR.EIC.API/Helpers/Templates/: TestEmail.template
CUSTOR.EIC.API/Migrations/: v2_sp_get_all_project_group_by_project_stage.sql
CUSTOR.EIC.API/Properties/: launchSettings.json
CUSTOR.EIC.API/Properties/PublishProfiles/: EICVM - Web Deploy.pubxml  FolderProfile.pubxml
CUSTOR.EIC.API/ViewModels/: AutoMapperProfile.cs  SmtpConfig.cs
CUSTOR.EIC.API/ViewModels/Bussiness/: BussinessLicenseVM.cs
CUSTOR.EIC.API/ViewModels/Dto/: SearchDto.cs
CUSTOR.EIC.API/ViewModels/Mappings/: AutoMapperConfiguration.cs
CUSTOR.EIC.API/ViewModels/enums/: ApplicationStatus.cs
CUSTOR.EIC.API/Views/Shared/: _DevExtremeLayout.cshtml
CUSTOR.EIC.API/dist_fine/EICOnline/: 11.e7044e5f2c5039f5bf55.js  15.80f9632b57cd02bceca5.js  16.9bbb3fcf62f4d6823811.js  18.5e715e26464227ce0435.js  2.fe0c301b0f08dffb23ce.js  21.b5693dc04995289f34a4.js  28.e0dec9af4d150061d8f0.js  29.dd6ee930af9570444047.js  34.b86995ca1f0549e2ad82.js  35.37e268f9d64b5d544408.js  36.04d4c86af37ef807d2d0.js  44.16701b115c7fafdadd67.js  46.38bfe9888990ad6b9f7e.js  49.1182c012707a6e78c3ff.js  62.9d38832766f72b109500.js  63.d6937b75a257acd8c889.js  9.16d66309c7b3ed8efc29.js
CUSTOR.EIC.API/src/: index.html  styles.scss
CUSTOR.EIC.API/src/@custor/const/: consts.ts
CUSTOR.EIC.API/src/@custor/helpers/: utilities.ts
CUSTOR.EIC.API/src/@custor/models/: pagination.model.ts
CUSTOR.EIC.API/src/@custor/modules/: shared-app.module.ts  shared.module.ts
CUSTOR.EIC.API/src/@custor/services/: alert.service.ts  configuration.service.ts  global-error-handler.service.ts  pagination.service.ts
CUSTOR.EIC.API/src/app/: ap-material.module.ts  app-error.handler.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  emailConfirmed.sql
CUSTOR.EIC.API/src/app/Patterns/: consts.ts
CUSTOR.EIC.API/src/app/Services/: Base.service.ts  Nationalityservice.ts  Order.service.ts  application-setting.service.ts  associate.service.ts  capital-registration.service.ts  certificate.service.ts  country.service.ts  data-sharing.service.ts  date.service.ts  look-up.service.ts  notification.service.ts  pre-requisite-document.service.ts  (+13 more)
CUSTOR.EIC.API/src/environments/: environment.ts
CUSTOR.EIC.API/util/: EthiopicDateTime.cs
CUSTOR.EIC.API/wwwroot/: 1.2d50f91f9775512caa50.js  1.5d1a171eef256827eeb5.js  1.6ead5fb93c3348ae70e7.js  1.86c79ae74c36296f52a5.js  1.9d087a69a6256c9e7e44.js  1.b5e6778112da6b7f1cee.js  1.b8681b26486f286a9179.js  1.ecf77c52f5ad1c197f96.js  10.175599e72b478cb42c1b.js  10.350f2a9a9135ccfdedcd.js  10.3bc79ddf038f9977ece2.js  10.49783644d6cbbf9be037.js  10.49f8f30d0e8b81b1a866.js  10.772f172f29a72210452d.js  10.7ae6ad52975e1703e18d.js  10.890e2e2e8eee328c3840.js  10.aa7c88369cd1ba785bab.js  10.be279278311b207872e5.js  10.be356d798659b8420823.js  10.e6c57c91308ca61c3b5b.js  10.eafa1b12d1c8a251a08e.js  10.fab0e7629fd615233cb0.js  100.00fa191cd9abdbba392e.js  100.1d04e0a96e47316cc522.js  100.280f743b68a224b78dd2.js  100.4167a09270dc779ab58c.js  100.61933d0dab31ef9a60f8.js  100.79259d4cf18e644e15a5.js  100.850b2616731f98b594c2.js  100.891968cb989578db0b2e.js  100.8b7bba6bd0a36557b6a1.js  100.9723cf663b31ab19cc5b.js  100.cac0c930193edb7a368b.js  100.dbc5874ef1af31295741.js  100.e750cf8a5f47ce71116f.js  101.00a31ab2c1133b3b6366.js  101.02d2c2327f8fa85d460d.js  101.1435b0a9b6ea33b0fe83.js  101.20da7cec9f6f96eaae74.js  101.4c21ad8ac90e43886121.js  (+1508 more)
(+1115 files in other folders)
