.service-content {
    background: whitesmoke;
    height: 50px;
    width: 320px;
    margin-right: 10px;
    margin-bottom: 10px;
    transition: box-shadow 150ms ease-in-out;

    .header {
        color: white;
        padding: 16px 24px;
        height: 64px !important;
        min-height: 64px !important;
        max-height: 64px !important;
    }

    .content {
        padding: 4px;
    }
    .customerService {
            padding: 4px;
    }
    .h1 {
        font-size: 12px;
        text-align: left;
       flex-wrap: initial;
    }

    .footer {
        padding: 16px;
        height: 48px !important;
        min-height: 48px !important;
        max-height: 48px !important;
        box-shadow: inset 0 1px 0 0 rgba(0, 0, 0, 0.12);
    }
}

mat-divider {
    margin-bottom: 10px;
    border-top-color: #00bcd4;
  }
  h2 {
    margin-bottom: 0px;
    font-size:medium;
    // color: #00bcd4;
    margin-bottom: 10px;
  }

  .section-gap {
    padding-left: 1rem 0;
  }
  
  .section-gap-lg {
    padding: 7rem 0;
  }
  .section-title-toolbar{
    padding:1rem;
 }
 
 .section-title-toolbar {
     border-radius: 10px;
 }
 .text-inverse {
	color: #fff;
}

.col-gap {
    margin-left: -15px;
    margin-right: -15px;
  
    >div {
      padding-left: .75rem;
      padding-right: .75rem;
      margin-bottom: .75rem;
      margin-top: .75rem;
    }
  }

  .service-card-gap{
    margin-top: -120px;
    padding:1.5rem;
 }
 
 
 .section-title-toolbar {
     border-radius: 6px;
 }
 
 


.px-4 {
	padding-right: 1.5rem!important
}
.mb-2{
	margin-bottom: .5rem!important
}
